PORT=5000
MONGO_URI=mongodb+srv://admin:Ooruni2025@cluster0.kd9i58i.mongodb.net/ooruni?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ooruni_secret_key_123
EMAIL_USER=ashwinarun05@gmail.com
EMAIL_PASS=qjhz myon vetv quho

CLOUDINARY_CLOUD_NAME=dmhonzqrm
CLOUDINARY_API_KEY=463769937759439
CLOUDINARY_API_SECRET=7AEeczg76BPl1ilqaDRy_m-_rhg
